/**
 * Import all the rules from the parent.
 */
@import "../../bootstrapbase/less/moodle.less";

/*// Set the secondary background.
@tableBackgroundAccent: darken(@wellBackground, 5%);
@tableBackgroundHover: darken(@wellBackground, 10%);
@tableBorder: @wellBorder;
@navbarBackground: @wellBackground;
@formActionsBackground: @wellBackground;
@paginationActiveBackground: @wellBackground;
@hrBorder: darken(@wellBackground, 5%);
*/
@formActionsBackground: @wellBackground;
// Remove unwanted text shadow, this can look odd with random colours.
.breadcrumb li,
.nav-header {
    text-shadow: none;
}

//Control when to show the responsive menu
@navbarCollapseWidth: 679px;
@media (max-width:679px){
	.navbar .btn-navbar {
    display: block;
}
}
@media (max-width:679px){
body.has_dock .navbar .btn-navbar {
    margin-right:40px;
}
}

